<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="643.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sigurdsonreportgenerator.GenerateReportController">
   <children>
      <Accordion layoutX="56.0" layoutY="26.0" />
      <TreeView fx:id="TreeView" layoutX="29.0" layoutY="84.0" prefHeight="445.0" prefWidth="231.0" showRoot="false" />
      <ComboBox fx:id="TypeBox" layoutX="29.0" layoutY="53.0" onAction="#setTreeItems" prefWidth="150.0" />
      <Label layoutX="29.0" layoutY="32.0" text="Select Report" />
      <Button fx:id="OkBtn" layoutX="862.0" layoutY="545.0" mnemonicParsing="false" onAction="#Okay" text="Okay" />
      <Button fx:id="CancelBtn" layoutX="951.0" layoutY="545.0" mnemonicParsing="false" onAction="#Exit" text="Cancel" />
      <HTMLEditor fx:id="HtmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="265.0" layoutY="32.0" prefHeight="496.0" prefWidth="750.0" />
      <TextField fx:id="NameField" layoutX="265.0" layoutY="576.0" onKeyReleased="#fillText" />
      <Label layoutX="265.0" layoutY="550.0" text="Enter Name" />
      <Label layoutX="508.0" layoutY="550.0" text="Enter Gender" />
      <ComboBox fx:id="GenderBox" layoutX="508.0" layoutY="576.0" onAction="#fillText" prefWidth="150.0" />
   </children>
</AnchorPane>
