<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sigurdsonreportgenerator.LoginController">
   <children>
      <Button layoutX="503.0" layoutY="230.0" mnemonicParsing="false" onAction="#Exit" text="Exit" />
      <Button layoutX="434.0" layoutY="230.0" mnemonicParsing="false" onAction="#tryOk" text="Ok" />
      <TextField fx:id="UsernameField" layoutX="207.0" layoutY="83.0" />
      <TextField fx:id="PasswordField" layoutX="207.0" layoutY="149.0" />
      <Label layoutX="117.0" layoutY="88.0" text="Username" />
      <Label layoutX="119.0" layoutY="154.0" text="Password" />
      <Label layoutX="281.0" layoutY="33.0" text="Login">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
