<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="364.0" prefWidth="400.0" styleClass="background" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="springboard_reportgenerator.AddEmployeeFormController">
   <children>
      <Label layoutX="119.0" layoutY="32.0" styleClass="mainText" text="Add Employee">
         <font>
            <Font size="27.0" />
         </font></Label>
      <TextField fx:id="NameField" layoutX="158.0" layoutY="86.0" />
      <TextField fx:id="UsernameField" layoutX="158.0" layoutY="134.0" />
      <TextField fx:id="PasswordField" layoutX="158.0" layoutY="185.0" />
      <ComboBox fx:id="TypeBox" layoutX="158.0" layoutY="235.0" prefWidth="150.0" styleClass="combobox" />
      <Button fx:id="OkayBtn" layoutX="101.0" layoutY="294.0" mnemonicParsing="false" onAction="#Okay" prefHeight="40.0" prefWidth="80.0" styleClass="buttonGeneral" text="Okay" />
      <Button fx:id="CancelBtn" layoutX="220.0" layoutY="294.0" mnemonicParsing="false" onAction="#Exit" prefHeight="40.0" prefWidth="80.0" styleClass="buttonGeneral" text="Cancel" />
      <Label layoutX="57.0" layoutY="86.0" styleClass="mainText" text="Name" />
      <Label layoutX="57.0" layoutY="134.0" styleClass="mainText" text="Username" />
      <Label layoutX="57.0" layoutY="185.0" styleClass="mainText" text="Password" />
      <Label layoutX="57.0" layoutY="235.0" styleClass="mainText" text="Type" />
   </children>
</AnchorPane>
