<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="150.0" prefWidth="300.0" styleClass="background" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="springboard_reportgenerator.AlertController">
   <children>
      <Label fx:id="Label" alignment="CENTER" layoutX="8.0" layoutY="8.0" prefHeight="122.0" prefWidth="285.0" styleClass="mainText" text="Label" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
