<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane id="AnchorPane" prefHeight="643.0" prefWidth="1050.0" styleClass="background" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="springboard_reportgenerator.GenerateReportController">
   <children>
      <Accordion layoutX="56.0" layoutY="26.0" />
      <TreeView fx:id="TreeView" layoutX="29.0" layoutY="84.0" prefHeight="445.0" prefWidth="231.0" showRoot="false" />
      <ComboBox fx:id="TypeBox" layoutX="29.0" layoutY="53.0" onAction="#setTreeItems" prefWidth="150.0" styleClass="combobox" />
      <Label layoutX="29.0" layoutY="32.0" styleClass="mainText" text="Select Report" />
      <Button fx:id="OkBtn" layoutX="826.0" layoutY="544.0" mnemonicParsing="false" onAction="#Okay" prefHeight="40.0" prefWidth="80.0" styleClass="buttonGeneral" text="Okay" />
      <Button fx:id="CancelBtn" layoutX="935.0" layoutY="544.0" mnemonicParsing="false" onAction="#Exit" prefHeight="40.0" prefWidth="80.0" styleClass="buttonGeneral" text="Cancel" />
      <HTMLEditor fx:id="HtmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="265.0" layoutY="32.0" prefHeight="496.0" prefWidth="750.0" />
      <TextField fx:id="NameField" layoutX="265.0" layoutY="576.0" onKeyReleased="#fillText" />
      <Label layoutX="265.0" layoutY="550.0" styleClass="mainText" text="Enter Name" />
      <Label layoutX="508.0" layoutY="550.0" styleClass="mainText" text="Enter Gender" />
      <ComboBox fx:id="GenderBox" layoutX="508.0" layoutY="576.0" onAction="#fillText" prefWidth="150.0" styleClass="combobox" />
   </children>
</AnchorPane>
